body {
  counter-reset: grid__text;
}

.main__title {
  font-weight: 500;
  font-size: 2rem;
  line-height: 3rem;
  letter-spacing: 0.015rem;
  color: #1f1f1f;
}

.about__grid {
  max-width: 78rem;
  display: grid;
  margin-top: 2rem;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.5fr 1fr;
  gap: 1.6rem 5rem;
}

.grid__text {
  margin: 1.6rem;
  font-size: 1.4rem;
  line-height: 2rem;
  letter-spacing: 0.025rem;
  color: #666;
  display: flex;
}

.grid__text:before {
  counter-increment: grid__text;
  content: counter(grid__text);
  font-size: 2.4rem;
  line-height: 2.1rem;
  letter-spacing: 0.025rem;
  color: #fff;
  padding: 3% 4%;
  background-color: #2196f3;
  border-radius: 50%;
  box-shadow: 0 2px 4px 0 #00000033;
  margin-right: 1.6rem;
  max-height: 4rem;
  max-width: 4rem;
  align-self: flex-start;
}

.grid__item {
  border-radius: 1rem;
}

.grid__item.text {
  background-color: #fff;
}

.grid__item.img {
  justify-self: right;
}
